{
  "typeCheckingMode": "strict",
  "reportMissingTypeAnnotations": "warning",
  "reportUnknownParameterType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportUnknownVariableType": "warning",
  "reportImplicitAny": "warning",
  "reportPrivateUsage": "warning",
  "reportMissingModuleDocstring": "none",
  "reportMissingFunctionDocstring": "none",
  "reportOpenWithoutEncoding": "none",
}